<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials </title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <div class="sub-header">
        <nav>
            <a href="about.html"><img src="./images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sourse.html">COURSE</a></li>
                    <li><a href="log.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                   
                </ul>
            </div>
            

        </nav>
         <h1>CONTACT US</h1>

        </div>
        <div class="contactus">
            <div class="row">
                <div class="contact">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>ADD: Office No 58, 2nd Floor, Simran Apartment, Station Road, Vasai West, Palghar - 401202 (Above Trupti Saree,)</h5>
                            <p> Vasai West ,Palghar  </p>
                            </div>
                        </span>
                        <div class="contact2">
                            <i class="fa fa-phone"></i>
                        <span>
                            <h5> +919359719768</h5>
                            <p> CONTACT NO  </p>
                            
                        </span>
                        </div>
                        <div class="contact2">
                            <i class="fa fa-envelope"></i>
                            <span>
                                <h5>I-TECH123@Gmail.com</h5>
                                <p>MAIL US FOR ANY QUERY </p>
                                
                            </span>
                            </div>
                  
                  
                        
                        
                    
                   

                </div>
                
            </div>
            <div class="button3">
                <a href="http://127.0.0.1:5500/CSS/css%20box%20model/project.html" class="button redbutton"> ❤️..Thanks for your time..❤️ </a>
            </div>
        </div>
        
            
            
      
  
            
            
            
            <!--footer-->
          
            <div class="footer">
                <h4> About Us </h4>
                <p>Students can expect to graduate with a respected degree, access to research, and a diverse academic program. They can also interact with peers from around the world,<br> and receive support services like career counseling and internships. 
                </p>
                <div class="icons">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                
                </div>
                <p> Made  by Anugraha Nayak ❤️</p>
            </div>
    </div>
    
</body>
</html>